aws_region          = "ap-south-1"
vpc_cidr_block      = "10.1.0.0/16"
subnet_cidr_block   = "10.1.1.0/24"
subnet_az           = "ap-south-1a"
internet_cidr_block = "0.0.0.0/0"
ec2_instance_type   = "t2.micro"
ec2_key_name        = "linux"
vpc_tag_name        = "vpc-terraform-uat"
subnet_tag_name     = "public-subnet-terraform-uat"
igw_tag_name        = "igw-terraform-uat"
rt_tag_name         = "route-table-terraform-uat"
sg_name             = "SG-Terraform-uat"
ec2_tag_name        = "Linux-RH9-uat"